# wikinetz-springboot1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/davaso/teamwiki/: Main.java
src/main/java/de/davaso/teamwiki/model/: Article.java  ArticleManager.java  Category.java  Link.java  Media.java  User.java  Version.java
src/main/java/de/davaso/wikinetz/: Main.java  WikiNetzApplication.java
src/main/java/de/davaso/wikinetz/api/: ArticleService.java  AuthService.java  IdGenerator.java  MediaService.java  PasswordHasher.java  UserRepository.java  VersionService.java
src/main/java/de/davaso/wikinetz/api/dto/: ArticleDtos.java  MediaDto.java  UserDto.java
src/main/java/de/davaso/wikinetz/config/: AtomicIdGenerator.java  CoreConfig.java  SecurityConfig.java  Sha256Hasher.java
src/main/java/de/davaso/wikinetz/dto/: ArticleDtos.java  MediaDto.java  UserDto.java
src/main/java/de/davaso/wikinetz/exception/: ArticleNotFoundException.java  AuthenticationException.java  AuthorizationException.java  InvalidArticleException.java
src/main/java/de/davaso/wikinetz/manager/: ArticleManager.java  MediaManager.java  UserStore.java  VersionManager.java
src/main/java/de/davaso/wikinetz/model/: Article.java  ArticleLink.java  ArticleManager.java  ArticleVersion.java  AuthService.java  Category.java  Media.java  MediaManager.java  MediaSnapshot.java  MediaType.java  PasswordUtil.java  Role.java  User.java  UserStore.java  Version.java  VersionManager.java
src/main/java/de/davaso/wikinetz/repository/: ArticleRepository.java  MediaRepository.java  UserRepository.java  VersionRepository.java
src/main/java/de/davaso/wikinetz/service/: ArticleService.java  AuthService.java  AuthServiceImp.java  BCryptPasswordHasher.java  MediaService.java  PasswordUtil.java  SequentialIdGenerator.java  UserService.java  VersionService.java
src/main/java/de/davaso/wikinetz/ui/: ConsoleUI.java
src/main/java/de/davaso/wikinetz/util/: BcryptGenerator.java
src/main/java/de/davaso/wikinetz/web/: ArticleController.java  ArticlePageController.java  AuthController.java  AuthFilter.java  CategoryPageController.java  GlobalExceptionHandler.java  HomeController.java  MediaController.java  UserController.java  VersionController.java
src/main/java/de/davaso/wikinetz/web/form/: ArticleForm.java
src/main/java/de/davaso/wikinetz/web/security/: AuthFilter.java  GlobalExceptionHandler.java  JwtUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: article-detail.html  article-form.html  category-list.html  index.html
src/main/resources/templates/fragments/: haeder.html  header.html
